.card-section {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    gap: 20px;
    box-sizing: border-box;
    transition: .5s;
}

.card-section__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    box-sizing: border-box;
    gap: 15px;
    list-style: none;
    transition: .5s;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card-section {
        padding: 0 20px;
    }
    .card-section__container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 1024px) {
    .card-section {
        padding: 0 40px;
    }

    .card-section__container {
        grid-template-columns: repeat(3, 1fr);
    }
}